<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Hisyam Halwani Personal Website</title>
<style>
    .social-icons {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    .social-icons li {
      display: inline;
      margin: 10px;
    }
    .social-icons li a {
      font-size: 30px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .whatsapp:hover {
      color: #25D366; /* Warna hijau khas WhatsApp */
    }

    .instagram:hover {
      color: #E4405F; /* Warna khas Instagram */
    }

    .facebook:hover {
      color: #1877F2; /* Warna biru khas Facebook */
    }

    .github:hover {
      color: #000; /* Warna hitam untuk GitHub */
    }
</style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="pp-removebg-preview.png" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Mohammad Hisyam Halwani</h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hola, perkenalkan nama saya Mohammad Hisyam Halwani, saya adalah seorang mahasiswa semester 5 di Universitas Sains Al-Qur'an Wonosobo. Program pendidikan yang saya tempuh adalah teknik informatika di fakultas teknik dan ilmu komputer.
        </p>
    </article>

    <ul class="social-icons">
        <li><a href="https://wa.me/nomor-anda" target="_blank" title="WhatsApp saya" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
        <li><a href="https://www.instagram.com/username_anda/" target="_blank" title="Instagram saya" class="instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/username_anda" target="_blank" title="Facebook saya" class="facebook"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://github.com/username_anda" target="_blank" title="GitHub saya" class="github"><i class="fab fa-github"></i></a></li>
    </ul>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Mohammad Hisyam Halwani.</p>
    </footer>
</body>
</html>
